<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:text="Bem-Vindo"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:srcCompat="@mipmap/favicon" />

        <!--<ImageView-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:srcCompat="@drawable/logo" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btAgenda"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/ic_calendario" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="AGENDA" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorAgenda"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <ImageButton
                        android:id="@+id/btColetar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/coleta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="COLETAR" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorColeta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <ImageButton
                        android:id="@+id/btDistribuir"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/distribuicao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="DISTRIBUIR" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorDistribuir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btEntrega"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/entrega" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="ENTREGAR" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorEntrega"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/btConsulta"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="CONSULTAR" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorConsulta"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btSync"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_button_home"
                        android:src="@drawable/sync" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="SYNC" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContadorSync"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/border_alerta"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Versão 3.1.0" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
